\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Kiparsky1973}
\citation{Kiparsky1973}
\citation{Lubotsky1988}
\citation{Whitney1869}
\citation{Kiparsky1973}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Accent of Vedic Sanskrit}{3}{section.1.1}}
\citation{Witzel1974}
\citation{Scharf2007}
\citation{MYV1964}
\citation{Scharf2007}
\citation{Macdonell1916}
\citation{Macdonell1916}
\citation{Macdonell1916}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Marking Vedic Accent}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R̥gveda System}{5}{section.2.1}}
\citation{Witzel1974}
\citation{Witzel1974}
\citation{Scharf2007}
\citation{Howard1986}
\citation{EversonScharf2007}
\citation{Whitney1869}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sāmaveda System}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accent marking in the Sāmaveda}}{6}{figure.2.1}}
\newlabel{fig:SV-II-9-3-8-2}{{2.1}{6}{Accent marking in the Sāmaveda}{figure.2.1}{}}
\citation{Whitney1889}
\citation{Macdonell1916}
\citation{Hoffmann1956}
\citation{Witzel1974}
\citation{Weber1849}
\citation{Weber1849}
\citation{Weber1849}
\citation{pwg}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Śatapatha Brāhmaṇa System}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accent marking in the Śatapatha Brāhmaṇa}}{7}{figure.2.2}}
\newlabel{fig:SBr-1-1-2-9}{{2.2}{7}{Accent marking in the Śatapatha Brāhmaṇa}{figure.2.2}{}}
\citation{pwg}
\citation{pw}
\citation{Whitney1889}
\citation{pwg}
\citation{pwg}
\citation{Whitney1889}
\citation{Witzel1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accent marking in the Śatapatha Brāhmaṇa}}{8}{figure.2.3}}
\newlabel{fig:SBr-3-5-4-13}{{2.3}{8}{Accent marking in the Śatapatha Brāhmaṇa}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Böhtlingk \& Roth System}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Udātta accent marking in Böhtlingk \& Roth}}{8}{figure.2.4}}
\newlabel{fig:agotA2}{{2.4}{8}{Udātta accent marking in Böhtlingk \& Roth}{figure.2.4}{}}
\citation{Macdonell1916}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ISO 15919 System}{9}{section.2.5}}
\newlabel{ex:rgnormal}{{5}{9}{ISO 15919 System}{Item.17}{}}
\newlabel{ex:rgisoanu}{{6}{9}{ISO 15919 System}{Item.18}{}}
\newlabel{ex:rgsyslat}{{7}{10}{ISO 15919 System}{Item.19}{}}
\citation{ScharfHyman2011}
\citation{Macdonell1916}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoding}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unicode}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relevant characters from the Combining Diacritical Marks range}}{11}{figure.3.1}}
\newlabel{tab:unilat}{{3.1}{11}{Relevant characters from the Combining Diacritical Marks range}{figure.3.1}{}}
\citation{EversonScharf2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relevant characters from the Devanagari range}}{12}{figure.3.2}}
\newlabel{tab:unidev}{{3.2}{12}{Relevant characters from the Devanagari range}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relevant character from the Vedic Extension range}}{12}{figure.3.3}}
\newlabel{fig:j-shape}{{3.3}{12}{The relevant character from the Vedic Extension range}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relevant characters from the Devanagari Extended range}}{12}{figure.3.4}}
\newlabel{tab:unidevext}{{3.4}{12}{Relevant characters from the Devanagari Extended range}{figure.3.4}{}}
\citation{ScharfHyman2011}
\citation{ScharfHyman2011}
\citation{ScharfHyman2011}
\citation{ScharfHyman2011}
\citation{ScharfHyman2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLP1}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accent related characters of SLP1}}{13}{figure.3.5}}
\newlabel{tab:slp1int}{{3.5}{13}{Accent related characters of SLP1}{figure.3.5}{}}
\citation{ScharfHyman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accent marking in SLP1}}{14}{figure.3.6}}
\newlabel{tab:slp1cc}{{3.6}{14}{Accent marking in SLP1}{figure.3.6}{}}
\citation{pwg}
\citation{gra}
\citation{pw}
\citation{ccs,cae}
\citation{mw}
\citation{pwg}
\citation{pwg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accent marking in Sanskrit Dictionaries}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Böhtlingk \& Roth Sanskrit-Wörterbuch (1855-1875)}{15}{section.4.1}}
\citation{pwg}
\citation{Weber1849}
\citation{BruecknerZeller2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Böhtlingk \& Roth entry agótā}}{16}{figure.4.1}}
\newlabel{fig:agotAfull}{{4.1}{16}{Böhtlingk \& Roth entry agótā}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Böhtlingk \& Roth entries śapathyà and śápana}}{16}{figure.4.2}}
\newlabel{fig:PWG-SapaTya}{{4.2}{16}{Böhtlingk \& Roth entries śapathyà and śápana}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Böhtlingk \& Roth entry agnínunna}}{16}{figure.4.3}}
\newlabel{fig:agninunna}{{4.3}{16}{Böhtlingk \& Roth entry agnínunna}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Böhtlingk \& Roth entry agnídagdha}}{16}{figure.4.4}}
\newlabel{fig:agnidagDa}{{4.4}{16}{Böhtlingk \& Roth entry agnídagdha}{figure.4.4}{}}
\citation{pwg}
\citation{pwg}
\citation{Hoffmann1956}
\citation{Macdonell1916}
\citation{pwg}
\citation{pw}
\citation{pwg}
\citation{pw}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Böhtlingk \& Roth entry akṣṇa}}{17}{figure.4.5}}
\newlabel{fig:akSNaya}{{4.5}{17}{Böhtlingk \& Roth entry akṣṇa}{figure.4.5}{}}
\citation{mw}
\citation{mw}
\citation{mw72}
\citation{gra}
\citation{ccs}
\citation{cae}
\citation{pwg}
\citation{ccs,cae}
\citation{cae}
\citation{cae}
\citation{cae}
\citation{md}
\citation{md}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monier-Williams Sanskrit-English Dictionary (1872/1899)}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grassmann Wörterbuch zum Rig Veda (1873)}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cappeller Sanskrit Wörterbuch (1887) \& Sanskrit-English Dictionary (1891)}{18}{section.4.4}}
\citation{md}
\citation{md}
\citation{sch}
\citation{sch}
\citation{pwg}
\citation{pwg}
\citation{mw}
\citation{ccs,cae}
\citation{gra}
\citation{md,sch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The entry śapathya in \citet  {cae}}}{19}{figure.4.6}}
\newlabel{fig:Capeller-SapaTya}{{4.6}{19}{The entry śapathya in \citet {cae}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Macdonell Sanskrit-English Dictionary (1893)}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The entry agrepā́ in \citet  {md}}}{19}{figure.4.7}}
\newlabel{fig:macdonnell-agrepA}{{4.7}{19}{The entry agrepā́ in \citet {md}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schmidt Nachträge zum Sanskrit-Wörterbuch (1928)}{19}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{19}{section.4.7}}
\citation{pwg}
\citation{mw}
\citation{gra}
\citation{ccs,cae}
\citation{md}
\citation{sch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accent marking in Sanskrit Dictionaries}}{20}{figure.4.8}}
\newlabel{tab:summary}{{4.8}{20}{Accent marking in Sanskrit Dictionaries}{figure.4.8}{}}
\citation{markingMonier,KappMalten1997}
\citation{KappMalten1997}
\citation{ScharfHyman2011}
\citation{pwg}
\citation{pwg}
\citation{pwg}
\citation{pwg}
\citation{pwg}
\citation{pwg}
\citation{ScharfHyman2011}
\citation{pwg}
\citation{pwg}
\citation{pwg}
\citation{pw}
\citation{pwg}
\citation{pwg}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principles applied in the TEI CSL}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ccs,cae}
\bibstyle{./files/linquiry2}
\bibdata{./files/CSL.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accent marking in the Śatapatha Brāhmaṇa}}{22}{figure.5.1}}
\newlabel{fig:RV-8-3-1-1}{{5.1}{22}{Accent marking in the Śatapatha Brāhmaṇa}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Technical treatment of accent in the CSL}}{22}{figure.5.2}}
\newlabel{tab:csl1}{{5.2}{22}{Technical treatment of accent in the CSL}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Problems with the technical treatment of accent in the CSL}}{22}{figure.5.3}}
\newlabel{tab:csl2}{{5.3}{22}{Problems with the technical treatment of accent in the CSL}{figure.5.3}{}}
\bibcite{pw}{{1}{1879-1889}{{B{\"o}htlingk}}{{}}}
\bibcite{pwg}{{2}{1855-1875}{{B{\"o}htlingk and Roth}}{{}}}
\bibcite{BruecknerZeller2007}{{3}{2007}{{Br{\"u}ckner et~al.}}{{Br{\"u}ckner, Zeller, and Stache-Weiske}}}
\bibcite{ccs}{{4}{1887}{{Cappeler}}{{}}}
\bibcite{cae}{{5}{1891}{{Cappeler}}{{}}}
\bibcite{EversonScharf2007}{{6}{2007}{{Everson and Scharf}}{{}}}
\bibcite{markingMonier}{{7}{2008}{{Funderburk and Malten}}{{}}}
\bibcite{gra}{{8}{1873}{{Grassmann}}{{}}}
\bibcite{Hoffmann1956}{{9}{1956}{{Hoffmann}}{{}}}
\bibcite{Howard1986}{{10}{1986}{{Howard}}{{}}}
\bibcite{KappMalten1997}{{11}{1997}{{Kapp and Malten}}{{}}}
\bibcite{Kiparsky1973}{{12}{1973}{{Kiparsky}}{{}}}
\bibcite{Lubotsky1988}{{13}{1988}{{Lubotsky}}{{}}}
\bibcite{md}{{14}{1893}{{MacDonell}}{{}}}
\bibcite{Macdonell1916}{{15}{1916}{{MacDonell}}{{}}}
\bibcite{MYV1964}{{16}{1964}{{M{\=\i }m{\=a}{\.m}saka}}{{}}}
\bibcite{mw72}{{17}{1872}{{Monier-Williams}}{{}}}
\bibcite{mw}{{18}{1899}{{Monier-Williams}}{{}}}
\bibcite{Scharf2007}{{19}{2007}{{Scharf}}{{}}}
\bibcite{ScharfHyman2011}{{20}{2011}{{Scharf and Hyman}}{{}}}
\bibcite{sch}{{21}{1928}{{Schmidt}}{{}}}
\bibcite{Weber1849}{{22}{1849}{{Weber}}{{}}}
\bibcite{Whitney1869}{{23}{1869-1870}{{Whitney}}{{}}}
\bibcite{Whitney1889}{{24}{1889}{{Whitney}}{{}}}
\bibcite{Witzel1974}{{25}{1974}{{Witzel}}{{}}}
