\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Accent of Vedic Sanskrit}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Marking Vedic Accent}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R̥gveda System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sāmaveda System}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accent marking in the Sāmaveda}}{6}}
\newlabel{fig:SV-II-9-3-8-2}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Śatapatha Brāhmaṇa System}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Accent marking in the Śatapatha Brāhmaṇa}}{7}}
\newlabel{fig:SBr-1-1-2-9}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accent marking in the Śatapatha Brāhmaṇa}}{8}}
\newlabel{fig:SBr-3-5-4-13}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Böhtlingk \& Roth System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Udātta accent marking in Böhtlingk \& Roth}}{8}}
\newlabel{fig:agotA2}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ISO 15919 System}{9}}
\newlabel{ex:rgnormal}{{2.5}{9}}
\newlabel{ex:rgisoanu}{{2.5}{9}}
\newlabel{ex:rgsyslat}{{2.5}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoding}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unicode}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relevant characters from the Combining Diacritical Marks range}}{11}}
\newlabel{tab:unilat}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relevant characters from the Devanagari range}}{12}}
\newlabel{tab:unidev}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relevant character from the Vedic Extension range}}{12}}
\newlabel{fig:j-shape}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relevant characters from the Devanagari Extended range}}{12}}
\newlabel{tab:unidevext}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SLP1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accent related characters of SLP1}}{13}}
\newlabel{tab:slp1int}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accent marking in SLP1}}{14}}
\newlabel{tab:slp1cc}{{3.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accent marking in Sanskrit Dictionaries}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Böhtlingk \& Roth Sanskrit-Wörterbuch (1855-1875)}{15}}
\citation{BruecknerZeller2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Böhtlingk \& Roth entry agótā}}{16}}
\newlabel{fig:agotAfull}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Böhtlingk \& Roth entries śapathyà and śápana}}{16}}
\newlabel{fig:PWG-SapaTya}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Böhtlingk \& Roth entry agnínunna}}{16}}
\newlabel{fig:agninunna}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Böhtlingk \& Roth entry agnídagdha}}{16}}
\newlabel{fig:agnidagDa}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Böhtlingk \& Roth entry akṣṇa}}{17}}
\newlabel{fig:akSNaya}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monier-Williams Sanskrit-English Dictionary (1872/1899)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grassmann Wörterbuch zum Rig Veda (1873)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cappeller Sanskrit Wörterbuch (1887) \& Sanskrit-English Dictionary (1891)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Macdonell Sanskrit-English Dictionary (1893)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The entry śapathya in {cae}}}{19}}
\newlabel{fig:Capeller-SapaTya}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The entry agrepā́ in {md}}}{19}}
\newlabel{fig:macdonnell-agrepA}{{4.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schmidt Nachträge zum Sanskrit-Wörterbuch (1928)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accent marking in Sanskrit Dictionaries}}{20}}
\newlabel{tab:summary}{{4.8}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Principles applied in the TEI CSL}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{./files/linquiry2}
\bibdata{./files/CSL.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Accent marking in the Śatapatha Brāhmaṇa}}{22}}
\newlabel{fig:RV-8-3-1-1}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Technical treatment of accent in the CSL}}{22}}
\newlabel{tab:csl1}{{5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Problems with the technical treatment of accent in the CSL}}{22}}
\newlabel{tab:csl2}{{5.3}{22}}
\bibcite{BruecknerZeller2007}{Br{\"u}ckner et\nobreakspace {}al.(2007)Br{\"u}ckner, Zeller, and Stache-Weiske}
